astropy__astropy-12907
django__django-11039
django__django-11630
django__django-12125
django__django-12708
django__django-13230
django__django-13660
django__django-14238
django__django-14787
django__django-15347
django__django-15819
django__django-16400
matplotlib__matplotlib-18869
matplotlib__matplotlib-23987
matplotlib__matplotlib-25498
psf__requests-1963
pydata__xarray-5131
pytest-dev__pytest-5221
pytest-dev__pytest-7490
scikit-learn__scikit-learn-13142
scikit-learn__scikit-learn-14983
sphinx-doc__sphinx-7686
sphinx-doc__sphinx-8713
sympy__sympy-12481
sympy__sympy-13895
sympy__sympy-15308
sympy__sympy-17022
sympy__sympy-18698
sympy__sympy-20590
sympy__sympy-22714
